apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pCjtw9NdzHAEE6fCnaINjLCfmYj9SllfigiG7ebh6uq9juXb,iv:2YiDCNzS99Lx9NeHNK1kACZIJsf6u5nq67CXAmJs4R0=,tag:YbYdfFds8pqy04maWJ79Eg==,type:str]
    credentials.json: ENC[AES256_GCM,data:DsT3LFAtCxNdbnPDRfqS8m04nFPOOkqD2SAbW3K+iwXbIKZ5Rj6t9jY+BKQAvvbNVKKH0jGyXCE6phZuygPn6AO1X/yGZ4Vznv4BjHwDPhn+RuretUyN+rLxrZKMaF8IcRYjGY4pzoNnHOXAfJb4fqUrdkRCFmhZ4EPC0LpsQ6Nr0W5097fqWdN7Laa5MyZzmKW4myCV0u04mipleyYg4I1IAOeShAmqqXV6Zjsa0Q==,iv:R3h/7Y56kMoWTdO4a0HagwgumvQEMKz4C6LzjrDUGok=,tag:ddO6LfBtAJ78QFo3jlpi9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dEpVNXZpOW52ODE0REg1
            emY1WUxHYTIrTkVYakRLSTh0VzVmVGdrRWh3Cmk2OUlCYkVVNUg0WTlTRXF6NnE1
            VzBSMU04cTdKQjEzcDlSMGk3dmxxZWcKLS0tIEpReFBrQzRtU2ZXc0paLzdDT3da
            bWNqaHppUSs3T3JvdmIwUGRMejBrTWsKoI6ZFCUExRgtdfcAzv5tpPU9aP0Kht2S
            lZ6rThRL/G2U2aH65HHqRh3kakiOmC4V1RV4gmn3X4ia+PM0D7cV5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T01:15:22Z"
    mac: ENC[AES256_GCM,data:avicf24X34qm247sIgGUcPHBFfU6eKrCgN6fih3RxegRS3IsNfnIaA+S2HIuiDTj3RS8BMUo2N7QpCHnzj7wPZGPwysG6k9o2Hi6/sfzv04/FLQSZq9ao6uxViKgwjWARUGnNGGDaZqyA2ADvgfov3/m6c6Vr4IvtCdBjnpRC2A=,iv:abiU8kdBVsZ6IKefvTEkBB0HHHxRtIGnhDXjPOVoIeU=,tag:scSQhKtJ0FHwzNkGH7JR9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
