apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lpRtEQrMNF7yarifag1DxhEwSGOc5LvCiiCMdJZ/ypu+Mels,iv:hKLc0iehHBdoWfToZkClySGOvJHiGhMTnUIoN16cqJo=,tag:zZIZ/mhJg7cBjYifi/lG3g==,type:str]
    credentials.json: ENC[AES256_GCM,data:oUo7u67tZSS85xeT0p1o+8kmz3pyoOhg333RMu3sUbAW896Ssgorhb0rtj32qdjTApIUnu44kSU+nBE9BG3Pd6B3TlPDYpHWCCtYkt4kdiFaNtwu/umv5vejuSsY0uIk649iA+WdzusQ5n0AXb0igudHviD2XdFw36B5ZDm8/u8IFJ4qQjjAmY0fZK+GN6j5qcHTk+B8RKzRKA0GBGQzRVWrwsNt1WccduJis+59Rw==,iv:P+BubvKxNh0ysWkhU/iSlztF1xxR+bIUdfvjku+P/EI=,tag:OE1mxgsyX0/Eh7Qy6OIrLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSEtibUlGWUpDVlE3K3JS
            aFNRQTRzMEpFNUNacnAxbyt4YmE0VzgvS24wClFSWjZHa0tsd0p5QkdhZm9lK2kv
            V3JDaHB3SzFkV2VSU2hhVjJOSHgyOVkKLS0tIGNnZkwxRWRqMDJ1aXBBZFRyYVhK
            QjUvQmFnVFhVY1J0WjlOZEV4a0FsWVEKjypM8Llb6nt7GSWVhFRhxAJB98+YEdtd
            e6tneX5ZAl8t+k/sBVTwR5AFniURE+93C71nS5xFtBg7J8i0a4CGOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T01:25:24Z"
    mac: ENC[AES256_GCM,data:4lyD8fKnwnZniX4VH073oS+UPSLdAW9A2fEwLSoBPU812iLS7Yot3OweV+VR/CitJWL/94LNFoNrkyGczc0qhUGz37RB40pMuTakjwDfNW8EjEG3wSlvlVdfDln9SkMNx0rCLIs6AMji14nTGO31S5CMdueGdWXR8riAKjOolCQ=,iv:ke4UMJVvWBEJFz6MUK0sRDiIm8DrLqbIiqMaxmYlIpM=,tag:BU3xdidUGyuXOp0bDsU8eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
