apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ic0csMDxbk/GdOZOPpYp8ZqAcTv6+2oJbv+F+2CwRvj6KpPX,iv:emmHkC1MFBjxGpZziLZsPelvaqH9UQ03/+Sy2MvWSIQ=,tag:4ttzjXZUKDbtPnhXWiOrqA==,type:str]
    credentials.json: ENC[AES256_GCM,data:uxsjaqGXR8XksWW+F+7rnnL1VlXPWmxE02y0ExltMiEwNY6/vw9UXbQMO3k31Y5FEh3toWOUrt2IBTbLwFAOvO4BLJt45g6ZbHE+ggJic9o5aRmQRI2IElwT2j4Kkj2oCoIc4GSgVqCE77q17dBYeGNoJgTiodWT0woMeoRUAzCSwuoJIMT9oIYXsBeusdu1aRLSxGI1MEKLkgcubpvjSCmLgCvPtSZOhaVn1r/E9A==,iv:ToC8y0MjuAUqsmonlByqz271Ewwe+jlD/XAp6/gdf9w=,tag:kAscAz8KOTypOA3BsRK5JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS3o5TGxmK21sM0NrNHRI
            U1VqRUZ6S0lpRDZZYUhLTW56bEZ4WmwwSHlzCkRaeVgvQnBkalZIeGozZk1hUnU0
            a2ZoMElYckFIYWVteUxhUlJWdFd4MUkKLS0tIFc3eTFGWVNpU3BzdnplMXdKTjBI
            cjRDdVV4Z1ZIWVJhOHQxb013dE5PUjAK4GG0KwySsuFz5RM++XOCrIiML9Ss34t4
            FJ3HAMY93jgdRha/AY40AxJdDf5cPZD2VzNlO1AjzCb3rALKpib44g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T03:56:05Z"
    mac: ENC[AES256_GCM,data:yfj0q2LUB8msEcg/9UF4UiCG2keH1srqn0Zz2iPpdDW/O0KT8jDuwsy8iVESSyr93XvOFgJyIvkFm5jptBaXkbqycmDtL6jhc95DCslvPmqhMoI/8y0L9IxSQVH2WRLue5ekc9HEo9kiwKITKBvP/G8eoGVft8Ym5fpeZ4G2lSo=,iv:ks+bUBiPXjCkxy45jt+79FqEOAptELj10FeD7EZYHsU=,tag:FVGV2kmye4k8iSFC0Ko7vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
