apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RqRYSL/E0J/ra82o/kcm4mM5wHmUNFBeIJ8+5bVSyuNWQi/yQIIhLg==,iv:6qjER2Hto9oH3l2CJ0RBOgM00LUks9ift8hj+8q9Dhw=,tag:+4BfGw8CIEvBuOSQ879H8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaTEyTnpISWF5a0lyY2ho
            dUd5K1c0bDFwejNZNlpqS21vWTdoUUo5V0gwCjUydGppRklIeUNwbDBPem1TRko3
            N3BJU0NwS2IwTS9NcHFXSGNyeHlMS2cKLS0tIERveTNYSnBBQ1ZUNU9sK0E0Rzl6
            ekgzbzF5enBYYVJSRklrTys1ZUo4U3cKA9UWKsxBOV+GuPMaId2jiGwZiP+E5OdC
            FjPwLBwHpv8wCRlh6Tc1yREA4ZdKjfai0ymOPlkhD9giPdGxTxztng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T01:15:22Z"
    mac: ENC[AES256_GCM,data:SzoqZHAT8zPo32aEtA0y+08nJ/wKlvYZxZNjpDYlnIXD/lX4IfQSsqMd3vF/tSyq4ekj5hMfaeu/g4jsiEiKVpz6o/mq8YNcHt1Z+hqk7+iCO/2fnfvi7143fsQsQx9s5At47V6Uam3geyxc5Raw+iBDnRKjKA/kahRCfKONGdQ=,iv:9PtkQ3MoMghrZ7t0EQh8WdbpWKDG3sB4EKslR51JZ4g=,tag:0l1GKO3nbpmzOpM5OZKBNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
