apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Y3gAyKra/Uop/O6XTv5p4a6ZhFM/G6et3m/qva7mb44FSKX0yWgtUw==,iv:0imLn/DeJUvq6glDNGYUYgYNGwfiov2pqHoSB7In/EM=,tag:cjuaWdrYa8sc+K2lMxa8iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMTl5VDBKblNKNVNDNUZE
            ZEpkTWp5aUc5N0Z5aVVla2NHcnVaSCtQanc4CmtUdFBrM1I0c29jdmRMZTU0Y09F
            VkFmUEVFWVd3QWNUR2JnSHBEQ2hiNDAKLS0tIFMxRWwvNFFkZ2J3bEZCT2JvbS9l
            bUhDRVNUMXBkUVk5VDhLUEo1Z2I5MVUKQ6qerFXFYpSinNvTA0zILzr4hUb0C4y/
            eKBQSBhVya8eOgEybFcBohLg+9uP43uefoUFNegndIpFZ22/HqnE8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T01:36:36Z"
    mac: ENC[AES256_GCM,data:Vn70jHq64EwdoYIM86mflRhBAhUiwGbyio39IAuEyFOMKNgsJOeDIv1dNIuI/b2K5bT2V2SQWfsobVgc5bd2zbCPeEmvlljPFOR+Tl6ZwM2eORbZfkN6j4NvC4/L/saqev+MDTmk0/IbYwm140Oq3xR6+aJOlnoYQCKhh3145MA=,iv:O1mSE/ZvK0PXE6m60CRt7MLSa+KECZ/YIZBdJ/xrxWI=,tag:dRZsYIFalbIKa0R8n1NuBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
