apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3kmeHPYbJznkudd94us4usaWFDbueqEZsO4fuUikAIcZfVobIrVMZg==,iv:6zSwE/9Y6uhQtSRa3HE/n6J6P7umurQRJ6HsCVKjRd8=,tag:d9+IhnU/cz9mjaulnBrO6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeDFldlpWQzVOVVIybFBm
            dzNxdUdkMWpWV2RPMnBMK2tucExaelkzVWxvCmlyc3FmWldaVXBUVHEvVFNiTXpF
            Vm52Y3hNOTdKMUQ5V3lwblA2azdxcEkKLS0tIGo3NU96N0h1cXJKQXVjSFdKZ1Fr
            VnRiY3d1WW5GcFl2bnNvTVNwSFM5MlkKFyq24cQxpeNuQMKIhwI73zcdnBwrkIr3
            8/hdSllo5AiBTOoUhWGOvZHtbMWdhxgoBQykenwd3rzs3Emp0KBs7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T03:56:05Z"
    mac: ENC[AES256_GCM,data:zK8QA+do12MvxPAWZe3SUDjCZHyI1LG3OifDq2BR7s0jEjfvoPQYVCyOFdEyoUnNMGTwTobFBLHKPcr8AIeP2qUgsAV+1mDsZvxtYJLAAr7qQzwHZ+d6xBuS1egFr4UpT991/HnpPPEmW4XXFEI2U45LHfTJTyZsEB3Bi0A/3KE=,iv:7ex4nVq9UXx/3JKQ+5tusZa0SSf3zEEskoOpcQLvInQ=,tag:Lze7LVKVPNrWATGwc4DZDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
