# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
stringData:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:u2dB67eH0mrVQeE=,iv:sWnGI/HUbvdQFFJL3yK7pORZXrFV9MGrhZaQ/3jrzx8=,tag:ZcEieoGWCCDBB2hd9pQK1Q==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:a/b0Cr6oLm60PHx2nAJRcG2Kqp7nqmGbTWYLaV7gwSxmB8TO+KHwdtGPWC8=,iv:62H+reIIRqSsr1fVMqT/zDFkxjTiW0wpLl4NAmsbfKk=,tag:4Sqtgf5Fq5jHHz1MNW967w==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:9Aihm1xysotuyx31RB7G0gV6uBxz2Owf+I+yxQN0qBbiQTsYs1HGMWS6m7U=,iv:hvhnmWfTrC8FCh1oQZhD8nse0KtmlIu1blm80E+aV6w=,tag:bXmQvDfe/wCZZUBFY3xgow==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:0WyYP4pcVA+kIEBwY/4=,iv:t2pAI1M7OFXszxeKeH62ApXVhoMOa877CmXqacOuAUM=,tag:I3dEQsB06qjfLwW2EV3wgQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:tF5bzmw=,iv:em825j9bGj9wJyYaT95CHDrMqp0NrrimQbSK2MBDCOI=,tag:bFhKw1yko8SU0YE9bpgiBQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:9vbzQvg=,iv:zzXXnCUDNoFXU7rywau0jEUm9ZCqSUk30OBjlGAVXTc=,tag:JQpplKFWm+fy6w6u8gW+oA==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:kGIDZk3hHQoqH97KeQ==,iv:cN9cMbWHe82MSoiAVoRlkmcQRvabrRhzcgSK4DpBPLk=,tag:ANPJEFJm/55FkfmgWkRkQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDdqRUdoNTZPNkZjcXVO
            WVJIQmNzazF2NGc2eHBHUEloTDNBZUQxQjBjCmhTeklTOWVST3FxdDg1WkovM0Fk
            ZjZHTytuVzZCUktJRnhwQnpVdGZPVVUKLS0tIEFwOHU0TG4zZERtbVlKbmxkWVQ5
            ZkhjL2orK1RRWThGRk8reThER1Y1anMK3p4s38VPOFsW+hS0XzutUN/xPS6pvoWD
            SQBXqTlLqD/uUcvU+blYFt6bdgr8ECksljcyZi7PRPYqwUbX2AE0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T02:37:26Z"
    mac: ENC[AES256_GCM,data:SRklmwnZ46bhsvxa4SLqRy4uUCSCdO6ijpeBTm420xbbZ8koXuSnlaSYblaWTrOMwUILYjlMZLnjZrNan8EAzxeMbjGdrfdqMnpDj2vtc4EFgpUquT60a7uRhY6U60F2yUtIPjTxUSycP4uN8+TCtOQ16WOwGb9Bmol9Y4NY1bU=,iv:G4i0v8fNoe9Mh4G8LxRSY10Lz2ckxBz5s+J+3sXyubo=,tag:xmJ+QW8DMSRJmJjAR2/MMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
