# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
stringData:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:zmeWDfsmf2COcgK1,iv:okGaovNRkIerqxlx/+0Ev3+hq03gbN+ALjTGLc1QOH0=,tag:uEjM5UySEeh1+psIeQB1KA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:46goihhTwksKCF5Iyg14vTfcFC/ScLTFpw2Xg/9g8xiwQwms2gT1nPbAlwE=,iv:yiRQW6TUOYpTHMUNRfl++qa25OoqAOdclxYC1X1vPQY=,tag:aBFBeP+V46VmriMSrcc6Mw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:FzcILCgupcCRBTq2ay/HKCAoBeXkJig8tgFhELzcyndRAzxhYFCGgEuSzGQ=,iv:IEZfZSvN670BXnIOrboafWDot8bhmO9Gag/Jx5bKU8I=,tag:uwpv96/aARnb2pZDkcL13A==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:yDO6Z73WGf5cFYER,iv:+MeglEBiQIzn5ucxg2uC3Z0/Q4083AiLlxYTl6wUDVE=,tag:pq2ShRCSDkHze2/hCKxEIQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:tF5bzmw=,iv:em825j9bGj9wJyYaT95CHDrMqp0NrrimQbSK2MBDCOI=,tag:bFhKw1yko8SU0YE9bpgiBQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:9vbzQvg=,iv:zzXXnCUDNoFXU7rywau0jEUm9ZCqSUk30OBjlGAVXTc=,tag:JQpplKFWm+fy6w6u8gW+oA==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:kGIDZk3hHQoqH97KeQ==,iv:cN9cMbWHe82MSoiAVoRlkmcQRvabrRhzcgSK4DpBPLk=,tag:ANPJEFJm/55FkfmgWkRkQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDdqRUdoNTZPNkZjcXVO
            WVJIQmNzazF2NGc2eHBHUEloTDNBZUQxQjBjCmhTeklTOWVST3FxdDg1WkovM0Fk
            ZjZHTytuVzZCUktJRnhwQnpVdGZPVVUKLS0tIEFwOHU0TG4zZERtbVlKbmxkWVQ5
            ZkhjL2orK1RRWThGRk8reThER1Y1anMK3p4s38VPOFsW+hS0XzutUN/xPS6pvoWD
            SQBXqTlLqD/uUcvU+blYFt6bdgr8ECksljcyZi7PRPYqwUbX2AE0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T01:34:01Z"
    mac: ENC[AES256_GCM,data:kqEROhINcgI1cIWCuPdn4JFXMhJOh8jVn1XTf1C7GwR0q0+ujAjddWqCC01gAEdg4sFcUMlFA2jV7yzBRswyuYrk7ETqIM3GnAfVSAzD+GXc3d//Kx1xHDi8RTCy1yEnTrC6LZb3UHjWDsBSN7/gA/9se6KfXhBlXvhdKBs3dRk=,iv:7nPhV75L/Mu/luhRXE3RDdzvcO2NUR9TpLmnyDG+TzA=,tag:mmV3Pox2YT/sFyrmzqyS6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
