# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
stringData:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:UXvWm2j+LkeZ6fPplx+7,iv:qFrjAInXjB5YyqiNf6MOYNFX6JuarNjwD/J0eY1l2wA=,tag:gqzC8boH+JBSbfE6cKQ+Ug==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:/lYzyYiKYpMb84mGPdU51FxH2kZSgl9veGYHIIZZMILIxShC14tCuMWeFPE=,iv:Yw0jHUUUU5q1E8bUtHCwCPpYmqzesxnzOoAvd32r1mQ=,tag:swI9UZnBOO9PIQto3ztMoA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:zRfrhgqBWe0HOG8fIMztS9b5evl9PRaF+a3zB9yxPQaBfMy188TXBzEb9Sw=,iv:y//+gDvz3sBsoyZmZZ9vFKfrhZRnzuzC4cIYZ8wE+40=,tag:3U7i3FAt++Z7vua4o+kOcA==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:n6wtOuuEy4wv9JdBeQ==,iv:NwcRq8I5yg8Gas6RoW8lQs7zX0F3SqYx3QG7sI4/rKU=,tag:bZa50VqqTTtvTjpsTGMsiQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:tF5bzmw=,iv:em825j9bGj9wJyYaT95CHDrMqp0NrrimQbSK2MBDCOI=,tag:bFhKw1yko8SU0YE9bpgiBQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:9vbzQvg=,iv:zzXXnCUDNoFXU7rywau0jEUm9ZCqSUk30OBjlGAVXTc=,tag:JQpplKFWm+fy6w6u8gW+oA==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:kGIDZk3hHQoqH97KeQ==,iv:cN9cMbWHe82MSoiAVoRlkmcQRvabrRhzcgSK4DpBPLk=,tag:ANPJEFJm/55FkfmgWkRkQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDdqRUdoNTZPNkZjcXVO
            WVJIQmNzazF2NGc2eHBHUEloTDNBZUQxQjBjCmhTeklTOWVST3FxdDg1WkovM0Fk
            ZjZHTytuVzZCUktJRnhwQnpVdGZPVVUKLS0tIEFwOHU0TG4zZERtbVlKbmxkWVQ5
            ZkhjL2orK1RRWThGRk8reThER1Y1anMK3p4s38VPOFsW+hS0XzutUN/xPS6pvoWD
            SQBXqTlLqD/uUcvU+blYFt6bdgr8ECksljcyZi7PRPYqwUbX2AE0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T03:44:14Z"
    mac: ENC[AES256_GCM,data:gCP3iMIwSxdciJDBN71j1v4u4KTxBKvDMsAlEfNF0/kTUFsBpYGTy0Ca6Fwqw5CXIjzoqCloUODTzTZFXipPPWjxwo8nL4A1TZaaRVD5nQZghl67knoRZyoHNfjVvx2rHziU4g003nNZPvM/WjImPiLsC1ir2Sqa5iOt7wIez7Q=,iv:pD4zSXxoHJ7ZsITjRF6YvbpJ0FdJ2pfEgIp8mSbaY8A=,tag:v4EOK5maQlyo0l4P0ffe8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
