# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
stringData:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:u2dB67eH0mrVQeE=,iv:sWnGI/HUbvdQFFJL3yK7pORZXrFV9MGrhZaQ/3jrzx8=,tag:ZcEieoGWCCDBB2hd9pQK1Q==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:om/oqyokk0zeEtpHcKgZ505IhKCMWVuF+YFtK/iz1QUqMxXBMfyIw2S2Q04=,iv:+/oBtbYBAv7dfVPGHGk5kYDGl2WFwG9QVFnLpaQgbRA=,tag:iG4AqfoAUO179Bxuhvr78w==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:s9bfXkU7IdGkpS840GWOnm4+ynF+Pp/CojTxsOdMmu06qLcWSoQaUz0BlQU=,iv:IVlY452miwtkVlexfDHrf9giQ1Ip6GYP3rh65nTk1U8=,tag:t6IcQk1TIgv7mijhzR2BSg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:fOYD8Z45LHuZ+lT+YQ==,iv:pLxEBPIMqDazBD47M4BbKqaMreEyUpSupR72pmfGjJ0=,tag:TvHeTn51Pu7JbwhdrbTEjw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:tF5bzmw=,iv:em825j9bGj9wJyYaT95CHDrMqp0NrrimQbSK2MBDCOI=,tag:bFhKw1yko8SU0YE9bpgiBQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:9vbzQvg=,iv:zzXXnCUDNoFXU7rywau0jEUm9ZCqSUk30OBjlGAVXTc=,tag:JQpplKFWm+fy6w6u8gW+oA==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:kGIDZk3hHQoqH97KeQ==,iv:cN9cMbWHe82MSoiAVoRlkmcQRvabrRhzcgSK4DpBPLk=,tag:ANPJEFJm/55FkfmgWkRkQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDdqRUdoNTZPNkZjcXVO
            WVJIQmNzazF2NGc2eHBHUEloTDNBZUQxQjBjCmhTeklTOWVST3FxdDg1WkovM0Fk
            ZjZHTytuVzZCUktJRnhwQnpVdGZPVVUKLS0tIEFwOHU0TG4zZERtbVlKbmxkWVQ5
            ZkhjL2orK1RRWThGRk8reThER1Y1anMK3p4s38VPOFsW+hS0XzutUN/xPS6pvoWD
            SQBXqTlLqD/uUcvU+blYFt6bdgr8ECksljcyZi7PRPYqwUbX2AE0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T23:26:15Z"
    mac: ENC[AES256_GCM,data:yYi511bToHUUEsVr9gpsbJCDTM2Y4hiF1f9W+Sgc7HdgCYMkdciRx6IlXuExNhduZitfgIg2OHoAadsuMN5jZyydTEQ09l6Dv/WGsCzhQ5oJCtCHrQhnnsko/yT5GALY9izgaIwa1SVkoc4+kf0/5tBADi039Sg/kPiUx0kH6As=,iv:baXV17SYMLuNSeHLXDDgDlMKyjjvscIrfWLY0nZ/KFY=,tag:dAC7rzOrKWKeNHrMuD5Opw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
