# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
stringData:
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Eozna8VaeTBGsHk=,iv:/7lGRajdEX3ptaAcC+xWIGSlnUj2+002lz3oS8z1gWM=,tag:PVe6kkUq4Mlb7MWpt+CNzQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:fskbk1///kTLO9j8n1cuddnCE81JzNI+hMcKM9E4+642MMvujzMOf7Ncaac=,iv:aYE2Su8/uyXOLoVZiT5IhjiWa67c3rydaHU+bs6EgWo=,tag:ZnViKPousOTTKiN+jWxLNw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:2pyTmYeSkxhOb7+WF/DwgE8OonLnddvB5t86HDPZu8k/RGP56LwqI9i//oc=,iv:j5geBnOusBIDxYapLlvGR2JmxMFlROPeBHCwrAPcOOI=,tag:359pkwAiLIiCvbfTgs6vZA==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:Q3Okdym7aFITHksVHSw=,iv:dfr14rMinwwn8eU9jzGCCu7+ydWmOgE5iPCno4u90UI=,tag:qS6Wmal+3VDCQGfAeWeLGw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:tF5bzmw=,iv:em825j9bGj9wJyYaT95CHDrMqp0NrrimQbSK2MBDCOI=,tag:bFhKw1yko8SU0YE9bpgiBQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:9vbzQvg=,iv:zzXXnCUDNoFXU7rywau0jEUm9ZCqSUk30OBjlGAVXTc=,tag:JQpplKFWm+fy6w6u8gW+oA==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:kGIDZk3hHQoqH97KeQ==,iv:cN9cMbWHe82MSoiAVoRlkmcQRvabrRhzcgSK4DpBPLk=,tag:ANPJEFJm/55FkfmgWkRkQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVDdqRUdoNTZPNkZjcXVO
            WVJIQmNzazF2NGc2eHBHUEloTDNBZUQxQjBjCmhTeklTOWVST3FxdDg1WkovM0Fk
            ZjZHTytuVzZCUktJRnhwQnpVdGZPVVUKLS0tIEFwOHU0TG4zZERtbVlKbmxkWVQ5
            ZkhjL2orK1RRWThGRk8reThER1Y1anMK3p4s38VPOFsW+hS0XzutUN/xPS6pvoWD
            SQBXqTlLqD/uUcvU+blYFt6bdgr8ECksljcyZi7PRPYqwUbX2AE0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T04:19:36Z"
    mac: ENC[AES256_GCM,data:gDQfbtaRLEUp9nH/Ux/iA4EodanIDnANj+9FjbtOGyiUFk2aJNKDxy0mASlD+d+p4NpexWgg0ZdJPMMYyYUzk2wtmE/6F5FlOhMcOvMWWz7OaxeBeee52OXHxx/cpHq/FZQK537zIgik3oX1Hd/DGKg+WqOsiQty4U+Jrc1QHTM=,iv:HesWmj+NnbzyCkTWjTRAtvDDYlL8OkEa/FJ3uCTHOFU=,tag:MxcSf9MF4tPN3KBJnzs5yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
