apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SXpCZLMqQW5Kew==,iv:rCWnClKDMZz3+lniZ8ZFKeoZi3NJ70ZqkD0qJqKcvBE=,tag:Q981u2jKCZC6JmSkObGTyQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ml71f+uDfpDTQQKPyxUpnUb0fA==,iv:LgrT1GlaiLu0DTGQCaaUkA4Xl4Z5CrhlhHtgrs4OCwU=,tag:6LQciwsDs8QjRlOfAhGsWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kEOK9e2xBFJJqrjgQ/A13V9XLSdl936WA7sS/oWzX72IVJ4i,iv:Yw+t69dVnkHZsoFPRflvXpDngyJhq09jP5wWpTEFAo4=,tag:N/+T/GMDCQpL5PQomWiW/w==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:RZWMZX/KNxIi3Xo=,iv:2ezFUOffZs+sRWMyJr4XY2y5zIczFc3F+ZeATvfSWX8=,tag:2unFmueG78VcExMfkSP5Ig==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:QFG1+29k0vYiZOoO2+F5xGg=,iv:pVZeioB5Zf2fw3yudRWcCs99X9fKX56YBb0f6A00Tbo=,tag:zJX3N/KOgl+OV6puwPyF3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYnJSZDNEenFCaC9ybWFH
            QnBTUVB2YjAxVmFSTDJHeWtnamJPM01GZGxZCnIrSzhmOWdpT2pxeFJBYy9yVVpy
            Wm9yTHk4UGlsMlI1ZTZJSHNEQ3BKWUEKLS0tIHo5K2Jlc2hqeFBhbnNvcHlhRzA5
            bnV5bWZvcTNER1dxSjQ2WXNHTUNMTkkKmt+2O6tIX0uEsELT1McMEWbYWZLwzXK9
            B2gOfc1QE9rLD5FvhV8MB4b1VA1gw6mo/+1vY4pEanHGI5A1GCjv+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T17:04:15Z"
    mac: ENC[AES256_GCM,data:f/b7byu3Rw1CsYPEhrNRKwhBlpnQquT37y5S84IF6FyFSgs4Y1xZ8cDx+fi7wCf/I7NLTVYmaEkPDQ6S7vZ4RZ/PqJ8bXe3T1k0wwEHJrZb6/7Y2+i76OsGdtQX15yQRgm+Uq+iyD4SJEB/XKY4iVYgMAuz/hTydSkD1Js+NlH4=,iv:2EeBhDb/b1jqzHTwtlrvbGX16Yh6O8VK9doof0MxfFY=,tag:yps+RYAb88sa4/PgyyglgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
