apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uVxBgoNXCSWOzA==,iv:oy22ij/HJdW0wIplDr+IPgN5ta8seYWhtnZ9wJPS5gU=,tag:cMNxE9SKpkwFrTRdpwgLIw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/PIsL1rq2mR/4d5BFX4q38eMtA==,iv:K54ITW4IjjFEfJaEO4dzFEFsjPP4ItUepX1c8o35UVw=,tag:3TYoJE4Tbs53IDp9+C0I0Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QZchxXHgjfehWXY1RNM+4dNnQp48KutqPzzqGdBJ4320AFPW,iv:aTUBynR4cFRHwxPq5Ix0fLAjWM3nczMuxoVMHgiMrVI=,tag:22EXbpdaB0RZF95oGkhzCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MFh2VGFlOHJ5K1ZXbEhu
            NkNESDhaVWl4K1VuaEVKN1NDRXN1bW9rT1NjCkI0MG8zL21OUzE4cUQ2blVraTho
            a2tjUmdQcUg5MTVMOXBKSTgrWUxwdHcKLS0tIFVrNklMaE8rcUpEWi9hR0JnT09I
            bmFLb2p6NmFQQTI0S2tPaThPK1VVMWsKaomPmCiASHPUO+DU3hsMP9t0SFEZohrM
            o1bg64KrUB5OpKpYokdCcSgSnMY9kwp0UdZJzlXrq8KmgRFNESJkrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T01:25:24Z"
    mac: ENC[AES256_GCM,data:BV+ifiMSSCbQj7XKRB9uTXzXOJll4JYUK5kFxHwxxyE2rO5FOawsMrV87jsxo+NSLdt6yrzCONHoJLhReir8bPtuIwEGn6OlUG/JM3EEwlb7GLRZ8MAzqhbUdKauTZejAfRbzHIbSqFuGrm7tKqOkVoe5NFRaEaYnWGXlLXB1U8=,iv:I7hRaED6n5LHXRHF3jGt7Gh1+n7m0YscpuVT76HKsyI=,tag:2aUBlTLLDX95w07GJzWAHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
