apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7MrHt/qvyQ3D4w==,iv:Rycf3OROE7yeC9PvYIFxPv+gQsIvsyobUejo4ugffBc=,tag:k/2vq9H4oGJMNuNiD0AmyQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qTD/nFVLxrgivgnHPGNX49KP8w==,iv:f+47GMICYFUPRyW7/srmNFkiPhU+hJulex05SIua+eA=,tag:pj5HAaL7BEeG1Wp3k2M+Ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0oB/cqdo0s+TEZoqb5QZOlnoMfSx/rjgpjwLdwy2Yqvz5THc,iv:4ooFMOox8jjn4DjBD21YBHmEJUE+bfI1jDsi087Uqa4=,tag:tjMtw8yvbDM/0Kzm5jiOBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVEdNVFBzZmIxakpXWUFJ
            NGNlY21DVEV6VmdVWGszSE1yVlVubDhHM1ZjCkxaVUErOHREMjBNNm15UzdFaSt3
            NGNseFJzODdVbm1qZ2JmcjJHVTNRTHcKLS0tIHh3UGt6MEpEbUFCR0MvUGJFWit0
            Mm4vY2VzMHgrb3lXL1c0bFA2TXN3bGMKEzvulqFHfbZocHBS86RVTm3/E4eUiAKK
            Mhm0/rbIe7GLd7aHM12FhZkjIasIOYucQSF4cHCXTHNgZH53ClICNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T01:36:36Z"
    mac: ENC[AES256_GCM,data:7+k8hzPfXKGM/TuLS9b2X9ywpcDBxLGW8Z62FAF4c8cRg5AOQXfs7DiGbI31vkMnxWEVrniISACiWhlBtN1Atx9YhnKHVjnnf4785xAf6x6GQIpcA2MNRCqNyxD8RfFmtupKUzbYtRJHUJjiBH1x0Jo9QHFgBYeCEpsObNvVPiA=,iv:CKf3HFaqA0mD3p4r92csSpcQ/1SFiAVJgAwTZ/wbeZk=,tag:WFgsoViS/hu3VaGmmzqJyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
