apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:554W0gZ+5JFU+Q==,iv:kgYDGS79VotIG/aBe5Rf0FAKm7mJCvwitSELaEhpMls=,tag:2JeqE0a8/lzTTv3Tsi4ORg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5m7ODJOB26civnN8tc7IffE12A==,iv:lmj8rm++v7ASN/kP1gFXMnLvGOrgpjCZQauOXeDYnU4=,tag:9Mz1C0pVTMbLzZlJqodgSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T/0b8b/VEPiH0lINN7RqAvzLenezOWFdgU6RFUHdEHfZ12UQ,iv:8MPWB9p8mDXmtBGUFFPmPSO8AX3YIuWhgjm5g0rWxX0=,tag:ttSazVYgZwVzwFilQjmP2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMnpLYnpkWkw2ZCtETUpV
            RmM5SW1rNGF1TWcxTnkwb2J6a1Jvckc4RnhZCnByQ24wclltdnlsWTNNNGFZenVE
            clcwNUxtWmp6QkdDOWxYdTJaUXV5TWMKLS0tIHdhdkx3RzYrQVFlUHlTN0hIQXFz
            RnJnS1FwR2k5d245MkpYbHFkdHB0YVUK2ZaPmgKIuNoY4jtoWXBZbLPbjncCrOPo
            9r7cuCJJ99wDBjjNLlYxptO8fysW1AIW1zNzCMMKB2mspKZhiX4RcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T01:15:22Z"
    mac: ENC[AES256_GCM,data:Wvm4K+YyywStadz0jrXwWaeXK9O7b64PZFYyHQJswgJokq3s9yaY2Ta+3LPIJJFvr1rJcQs0jklLsByXwJip4QZdk/Wo3OuqkYapSA9iNZW2FNsXgtCt4wYDqY6kd2YtH7sqtpPGnKysE/0DpWp13uVbPT+HZiWUKgxbR1MY3xw=,iv:VBwOlYKXx00rojy43gRt8g04ZlAMwt0d1ZAd7QeKMwY=,tag:E9FUegBZ5gVIkLdHP1JcaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
