apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Mf6YSWxjvnN2V/zDSUhKv+vKy+5tUmTcXMAMPWWO+mw=,iv:OvZnHTAnaKSr4FOPTGJWOKpTiFheQtPt2rFy28kuZ8c=,tag:NntsVt801QvU6eYYEEcIPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cHI3NEg0NUR6S2wrNFV1
            bFAyQkV6eGtzdEEwR3dtUjV2QlIweSt3RUZBCmNIazBnQjk4NS9JRmRIdWdJREs1
            OURKUHlFcHE5blo3czU3MGlFc0dsVkEKLS0tIDNVWGFNNXNaZGJIeVphRTVXbjJZ
            NWg1T3JoaXZUaVhhdEtPVWRDYUtEUUkKSZivQwDb5B326JXn0plmY9XvY4MkhPED
            2rA4AnvFugSNiZmI5PtJxDiVwftJd66YvasXCKpBMIFeMvb5gz5RKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T03:56:05Z"
    mac: ENC[AES256_GCM,data:ISQ4O6eiduPFddmJ7xhr1SzsoyOuDgTD85vS882/5uoh1ClqMXH0hcpv2lLRKw7hmlUiMJtWL05eQWnw3fPcmXf/Ibtzap+pLQePvrGFA1C3EDkCQzmUCyvDgtvMbOAWtsiRwCQ/Z70QKNolWREpIbslHL49sKiyFJcIK4qT8Mc=,iv:u2LUonlR4ojC/kCm7aKepPsKDJt1D5GebXL357aI4wI=,tag:nSY+LqeuPR0b+A2gdQ9edw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
