apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cSlBywR12temhQOh5WeFCp6qnQqC6EWPxbixMQtLgPI=,iv:HqTsFWUpgCt8FCTU9b8bpHL12r5/4OS4gv6L9rfLjBU=,tag:j04UKglKDi7KSF4FWDb9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMEVlZlNlNjdVUkpQNjBr
            VEFqOE5qYzBOeng4bStNbGZBMHVzVHBCVVJjCmdRUzhzdHpMT3lBSEVaVExmVUpw
            NFRZbnJ3aTlxUjJxNXlJb1o0Szl1cFEKLS0tIEFzTnlZTDkxVlFrYkdXWFlkeEx6
            KzEzZzJGb2dYNndWbjNLZks3azlQbU0KtSUxPLey0ar9Mh+hGEREYokbvUw9nF5A
            zicmZuF5+Kv9dmSbn16TWLY3w2ys9uv3iOdkgx4m+HM2I/rdH5TCLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T01:36:36Z"
    mac: ENC[AES256_GCM,data:PgrJlFb8xppMwSJr2PLYAvA8UgbFrb0CCUSD8QuvL51FmzElReUWvKgNh12RCboTDnlQxVTvlhAILTW+o2tDwirGmvXNtqJUVQNb2qaqpIUT7XGWx8Xitq704bSmlpouYdy0cdGN36O0QSm8xYb1j3PftXVfUljuQdyis80lAu4=,iv:5cJO3MOr0uc1RIrtrAiaCJIjlvqVYub3IZIuNC/Ogf4=,tag:cMQb+QJHfBjv5jkrhKbCWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
