apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:g8boEyClmunUX5UILxuBgj2WBAqstV0XzDpbJy7DRWE=,iv:WL7Mn2vRbhoxIDq6pVLNipKO4cm0I8Yw7hzhh2M/LrE=,tag:xo00Y+pn+pT/tcjFGy3mGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPako4UURqU2s4a0wzMUxE
            UWlHeXR5UkxENDZ0dEkrZzlYSUJ0RU0wZkZVCm5XY0wyazlHdTNPeTdNam9kdGUz
            UmkrZU5iaEFtNUNUV1RDeGx6djRTVTgKLS0tIEhWZU4wV1h2WXJoM1dRelNIdHRw
            VWRZQmd0Y3VNMEVMN1ZSMzA0bHczcXcKBhR1HkEpAwd6N6uEfEaNAtljcrWuwPxl
            wgJL7ENbuRw0hvN0eS0h6LWTk4F1C5K09A+PbLdtPbDsp5nKJ+P2IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T01:25:24Z"
    mac: ENC[AES256_GCM,data:pa5X1PUr6vnPRAFHC4uzcvXlXdgaD4FitP43SzCDD2GqEI48KRccWXl8zzhbMnJPZlWMULyYDgu3GDd2ibpZ7mOmxiOizCC1UblIZ+Z6CDFwpUJ0UlWtr39VO+BtFRgSEX/BFPpCYuGhSwJnaYqgLAv2c3h0sxOESaO9C3GPm2c=,iv:sjp741ze18shxxC350+zXPMmrDNMGrAjFTy2oYkZVhQ=,tag:keD4349bF5hsRA6E9Qj2xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
