apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rxTqM2LLiYeY1HwJROaZUJ2/HIJfJOrVHrFFOsMUq6Lk2B0rcMAKiA==,iv:qqNOB7r+4LFMFmSW5XdM0DUzYTHvbkdb8JVqEmqornM=,tag:DHPp4mFAV4G6L3ZY/BBGzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxenVTa2pGczVKV1BhRmNp
            VDlZT2J5RjA5K1kwVTN1Vm15R2tMSnR3elZBCjZmZy9CanpzM3BKdzZNclJOOW1J
            Q2s2dHZ2L2FOeVM0Z1NBMDZ2UWtYdG8KLS0tIDBDUW84YVhsOXdkT2xCTzY0R3VR
            QVZmcmwzYVVPWXlleDN3VzBycVJ6ZkUK8ZVqu9ZyDhat1GcWqYzZDQbEiilY0Ocd
            y0NHj082+AbjAs114W8n1E6+nVFtkXyA0wmntlScjkjkpL7j06QSUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T01:36:36Z"
    mac: ENC[AES256_GCM,data:8wasWgHMYnczon8/Ae4AqEeZauy8l0KWLqdwadjcLfnysgA7OIWI2QuS5u19r5bep5tti6PAtSsS4J06mVLfiRo2KMzB9cdOoG39ayWM+eA3K8hVBzLx7B+aOXPg7zrOVja9D+JB6NFi4jX3JTXg6RLly88vHthPtPL9z9x4v3E=,iv:5b/RWC1ntGmxkKFq0lYrwRrrIzvsXwKJOGWAvy5kb8w=,tag:vtzsZ4t3k8uz+SM0rI2V4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
