apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SU5vd45NNXn58kpuzTd7tlagfacM2c6Ye+dC8plIrcgc7Pg9BgpDfQ==,iv:sAo15bF0WDVo9zadw+OkYmYTkdR8d1ofFsbxZmjWNFM=,tag:y/AyCuK4JJT2vQ1ZhzbOOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ2FTa29PNkhqY1RHdW1j
            WUNSZ0FSQlhScTdlS3IzWmpJZEpYNzh5bzBRCkJ4aXRtcmdwN3pLTFVRakpwaVF5
            M0hUT1kvb2hvVDZBdGxhNXpybzFxTkUKLS0tIEttMzhQNGRJN1ZtSGhLYnhYYUdG
            OXJVd3BnNlYyd1Yzb0ovWU42S2xucVEKujkri0KIWtFWcHx6mIHlI4yKz0/LvMUo
            /0YAlwWyu0nfhY/Pk+0Z0R3ruUoGXZzNTB5gWNy2peWuJkErtq16gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T01:25:24Z"
    mac: ENC[AES256_GCM,data:5aKgWYPkN35DYWZbWUrtJvM7Asn7EdgtF0XQzL45y/GNnjFJRHzsqYSmJz9ITVHGkLGF4F8Q3FILVGPMvolrH78CyqlxO1QZxDOyZTFx/v/1OcmA7sxBU+EQbym26vXqWEERUqtZXPfh9UpFvZguCb9tDj4ihjLCnmeWJInZn8g=,iv:oKQvwJBNhUH7X3uTLuil2SyUjYXMUjn+hg2U9aV2Br8=,tag:1dcvr4EHHkLK4U0ofmU04g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
