apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XbmmTu8+xvSBGRelj3Hi5m8gCYfObaPVr5fTdw27BLpbAAn39T5dZw==,iv:l2EyTKuIX9umxtLc8T5oXZLLds2QFbAX3eaott974pk=,tag:YQeuzJAzbzsAvrMt3f+O5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q685ed22suytjulg8sn88972uj6cjktwxstpljjftjwh2xmd43qqk9c36g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdDlpQWYzejJvZHJUVEZF
            Z3l1enZ6MEgvSVpKOTJZMWx0TDFLMlZKQkM4ClRnd0ZEdDQyZmVkWlFzQXFlamNI
            dzBmTDVoKy94K21UQ3pCaks4dnNXREUKLS0tIFVqWC9CSFV5V3hreThJSWNvMFNs
            NGl0eXkxR05Fc2pFWUlxdUY5Qy9Dd3cKWCWFNAyrUmo2eXwixvim+qEGZuQWVKmj
            WjZt0Q/RIpALHOMohAiKUD4ghVhJzJLmuoLis7CKw2ZbLqSAiXbfBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T03:56:05Z"
    mac: ENC[AES256_GCM,data:FcRcGjwmWW1tYPs/BvkDB/i8BIpxzbaXmuBnmXikqAxVu0pypzqVSkSlmV5ttc9CmrA/RuTakDXuivV4USeVU7XY9+USvwxA1H+1anAysohORKjYdYxSNXoRwN6pHipYnq3lB+xfTw7zHCR4IZvUvplT3YDOKwxlSexinyLYPvE=,iv:/K1b5xKrrzjz6uqMmO/SYrggrmG9fxCbr/ov1BsoAZ8=,tag:DtHHgH5tYngmPSVjQN5rog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
